# madrinathapa

./: .gitignore  Jenkinsfile  README.md  Square-Service.userprefs  main.html  main.js  package-lock.json  package.json  server.js
Assignment1/Server/SgaApi/: .gitignore  Consumer.csproj  Dockerfile  SgaApi.sln  SgaApi.userprefs
Assignment1/Server/SgaApi/Business/: Consumer.cs  HttpCall.cs  Publisher.cs
Assignment1/Server/SgaApi/SgaApi/: .gitignore  Dockerfile  Program.cs  SgaApi.csproj  Startup.cs
Assignment1/Server/SgaApi/SgaApi/Business/: Consumer.cs  HttpCall.cs  Publisher.cs
Assignment1/Server/SgaApi/SgaApi/Controllers/: CircleController.cs  GreetingController.cs  SgaController.cs  SquareController.cs  ValuesController.cs
Assignment1/Server/SgaApi/SgaApi/Entities/: Circle.cs  First.cs  Square.cs
Assignment1/Server/SgaApi/SgaApi/Properties/: launchSettings.json
Assignment1/Server/SgaGateway/: Dockerfile  package.json
Assignment1/Services/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Assignment1/Services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Assignment1/Services/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Assignment1/Services/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.madrinas-macbook-pro_1156/: node.properties
Assignment1/Services/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Assignment1/Services/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Assignment1/Services/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1375044929.index  2697709351.index  3754262499.index  784650563.index  874026836.index  savedIndexNames.txt
Assignment1/Services/Circle/: .gitignore  pom.xml
Assignment1/Services/Circle-Service/: Dockerfile  async.py  circle.py  circleRabbitMQ.py
Assignment1/Services/Sq/: Square-Service.csproj  Square-Service.sln
Assignment1/Services/Sq/Business/: Consumer.cs
Assignment1/Services/Sq/Entities/: Square.cs
Assignment1/Services/Square/: Square.sln
Assignment1/Services/Square-Service/: Dockerfile  Program.cs  Square-Service.csproj  Square-Service.sln  main.js  project.assets.json
Assignment1/Services/Square-Service/Business/: Consumer.cs  Publisher.cs  SquareController.cs
Assignment1/Services/Square/Square/: Program.cs  Square.csproj  Startup.cs
Assignment1/Services/Square/Square/Controllers/: SquareController.cs  ValuesController.cs
Assignment1/Services/Square/Square/Entities/: Square.cs
Assignment1/Services/hello-world/: .gitignore  api.js  index.js  main.js  package-lock.json  package.json
Assignment1/UI/Application/: main.html
Assignment1/UI/Application/js/: main.js
Assignment1/UI/Interface/: .gitignore  package-lock.json  package.json
Assignment1/UI/Interface/js/: main.js
Services/.metadata/: version.ini
Services/.metadata/.plugins/org.eclipse.core.resources/.projects/getting-started-master/: .location
Services/.metadata/.plugins/org.eclipse.core.resources/.projects/getting-started-master/org.eclipse.egit.core/: GitProjectData.properties
Services/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Services/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
Services/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.madrinas-macbook-pro_1156/FP.local.files_0/: node.properties
Services/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.madrinas-macbook-pro_1156/H.local_16/: node.properties
Services/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1783080024.index
Services/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Services/hello-world/: greet-service.js  greet.js  package.json
(+4 files in other folders)
