<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SgaApi\Program.cs" />
    <Compile Remove="SgaApi\Startup.cs" />
    <Compile Remove="SgaApi\Business\Consumer.cs" />
    <Compile Remove="SgaApi\Business\HttpCall.cs" />
    <Compile Remove="SgaApi\Business\Publisher.cs" />
    <Compile Remove="SgaApi\Controllers\CircleController.cs" />
    <Compile Remove="SgaApi\Controllers\GreetingController.cs" />
    <Compile Remove="SgaApi\Controllers\SgaController.cs" />
    <Compile Remove="SgaApi\Controllers\SquareController.cs" />
    <Compile Remove="SgaApi\Controllers\ValuesController.cs" />
    <Compile Remove="SgaApi\Entities\Circle.cs" />
    <Compile Remove="SgaApi\Entities\First.cs" />
    <Compile Remove="SgaApi\Entities\Square.cs" />
    <Compile Remove="SgaApi\obj\Debug\netcoreapp1.1\SgaApi.AssemblyInfo.cs" />
    <Compile Remove="Business\HttpCall.cs" />
    <Compile Remove="Business\Publisher.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SgaApi\.DS_Store" />
    <None Remove="SgaApi\appsettings.Development.json" />
    <None Remove="SgaApi\appsettings.json" />
    <None Remove="SgaApi\Properties\launchSettings.json" />
    <None Remove="SgaApi\bin\Debug\netcoreapp1.1\SgaApi.deps.json" />
    <None Remove="SgaApi\bin\Debug\netcoreapp1.1\SgaApi.dll" />
    <None Remove="SgaApi\bin\Debug\netcoreapp1.1\SgaApi.pdb" />
    <None Remove="SgaApi\bin\Debug\netcoreapp1.1\SgaApi.runtimeconfig.dev.json" />
    <None Remove="SgaApi\bin\Debug\netcoreapp1.1\SgaApi.runtimeconfig.json" />
    <None Remove="SgaApi\obj\SgaApi.csproj.nuget.g.props" />
    <None Remove="SgaApi\obj\SgaApi.csproj.nuget.g.targets" />
    <None Remove="SgaApi\obj\project.assets.json" />
    <None Remove="SgaApi\obj\Debug\netcoreapp1.1\CoreCompileInputs.cache" />
    <None Remove="SgaApi\obj\Debug\netcoreapp1.1\SgaApi.csproj.CoreCompileInputs.cache" />
    <None Remove="SgaApi\obj\Debug\netcoreapp1.1\SgaApi.csproj.FileListAbsolute.txt" />
    <None Remove="SgaApi\obj\Debug\netcoreapp1.1\SgaApi.dll" />
    <None Remove="SgaApi\obj\Debug\netcoreapp1.1\SgaApi.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>
</Project>