<Properties StartupConfiguration="{3E3D1985-45A3-4553-8CFD-2DF370D96925}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SgaApi/Business/Consumer.cs">
    <Files>
      <File FileName="SgaApi/Controllers/GreetingController.cs" Line="31" Column="19" />
      <File FileName="SgaApi/Controllers/SquareController.cs" Line="29" Column="1" />
      <File FileName="SgaApi/Business/HttpCall.cs" Line="49" Column="1" />
      <File FileName="SgaApi/Program.cs" Line="23" Column="1" />
      <File FileName="SgaApi/Startup.cs" Line="1" Column="1" />
      <File FileName="SgaApi/Entities/Circle.cs" Line="1" Column="1" />
      <File FileName="SgaApi/Business/Consumer.cs" Line="35" Column="34" />
      <File FileName="SgaApi/Business/Publisher.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/madrinathapa/Documents/workspace/madrinathapa/Assignment1/Server/SgaApi/SgaApi/Business/HttpCall.cs" relfile="SgaApi/Business/HttpCall.cs" line="15" column="48" />
      <Breakpoint file="/Users/madrinathapa/Documents/workspace/madrinathapa/Assignment1/Server/SgaApi/SgaApi/Business/Consumer.cs" relfile="SgaApi/Business/Consumer.cs" line="19" column="1" />
      <Breakpoint file="/Users/madrinathapa/Documents/workspace/madrinathapa/Assignment1/Server/SgaApi/SgaApi/Business/HttpCall.cs" relfile="SgaApi/Business/HttpCall.cs" line="48" column="1" />
      <Breakpoint file="/Users/madrinathapa/Documents/workspace/madrinathapa/Assignment1/Server/SgaApi/SgaApi/Business/Consumer.cs" relfile="SgaApi/Business/Consumer.cs" line="47" column="1" />
      <Breakpoint file="/Users/madrinathapa/Documents/workspace/madrinathapa/Assignment1/Server/SgaApi/SgaApi/Business/Consumer.cs" relfile="SgaApi/Business/Consumer.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SgaApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>